spring.application.name=order-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://discovery-server:8762/eureka/

# MongoDB Configuration
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=order_service

# Enable service discovery
spring.cloud.discovery.enabled=true

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
